# DAMT2

./: .gitignore  README.md
AD/: diario_de_asignatura.txt
AD/EVALUACION_1/T3_HIBERNATE/AD_EjercicioT3_2/: pom.xml
AD/EVALUACION_1/T3_Hibernate/Catalogo/: pom.xml
AD/Nueva carpeta/Prueba1/nbproject/: build-impl.xml  genfiles.properties  project.properties
DI/EVALUACION_1/Tema2_JavaFX/mavenproject1/: pom.xml
DI/EVALUACION_1/Tema3_Componentes_visuales/ComponenteUserSteam/: README.txt  build.xml
DI/EVALUACION_1/Tema3_Componentes_visuales/DI_RA3_Gutierrez_Valverde_Ramiro/: ramiro.docx
DI/EVALUACION_1/Tema3_Componentes_visuales/DI_Tarea_3_2_ComponenteBarraSuperior/: build.xml
DI/EVALUACION_1/Tema3_Componentes_visuales/PE_A2_Ramiro/: pom.xml
DI/EVALUACION_1/Tema3_Componentes_visuales/Tarea_3_3_Componentes/: build.xml
DI/EVALUACION_1/Tema4_Usabilidad/Ejercicio Steam/: STEAM.txt
DI/Ejercicios inicio/FicherosHoja2/nbproject/: build-impl.xml  genfiles.properties  project.properties
DI/Ejercicios inicio/TareaSaludador/nbproject/: build-impl.xml  project.properties
DI/Ejercicios inicio/conversor/nbproject/: project.properties
DI/Ejercicios inicio/tareaConversor/nbproject/: build-impl.xml  genfiles.properties  project.properties
EIE/Tema1/: Fuentes de la idea de negocio.txt
HORARIOS/: AGL_DAMT_2.html  mystyle.css
PMDM/Nueva carpeta/: Instalar JavaFX.docx
PMDM/PMDM pong/: Diagrama pong.drawio  trabajo PMDM.docx
PMDM/Proyectos Unity/Pong/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
PMDM/Proyectos Unity/Primer proyecto/ProjectSettings/: ProjectSettings.asset
PROYECTO/: propuesta_proyecto.docx
PSP/EVALUACION_1/EJERCICIOS_REPASO/Contrasenias/: build.xml
PSP/EVALUACION_1/EJERCICIOS_REPASO/HerenciaClaseCuenta/: build.xml
PSP/EVALUACION_1/Inicio/ejemplosJar/HelloWorldMaven/HelloWorldMaven/: pom.xml
PSP/EVALUACION_1/Inicio/mavenproject2/: nbactions.xml  pom.xml
PSP/EVALUACION_1/Inicio/pruebaMaven/: pom.xml
PSP/EVALUACION_1/JAR/Jar/: build.xml
PSP/EVALUACION_1/PSP/ejemplo1RunTime/: pom.xml
PSP/EVALUACION_1/Pendiente/PSP/: build.xml
PSP/EVALUACION_1/Tema1/EjerciciosUnidad1/: hola.txt  nbactions.xml  pom.xml
PSP/EVALUACION_1/UD1_Programacion multiproceso/: cosas.txt
PSP/EVALUACION_1/UD1_Programacion multiproceso/Documentos Suma paralela de ficheros/: Suma paralela de ficheros.docx
PSP/EVALUACION_1/UD1_Programacion multiproceso/UD1_Examen/: texto1.txt
PSP/EVALUACION_1/UD1_Programacion multiproceso/UD1_Examen/GutierrezValverdeRamiro_Ex_RA1_CE_E_20231610/: nbactions.xml  numeros.txt  pom.xml
PSP/EVALUACION_1/UD1_Programacion multiproceso/UD1_Examen/GutierrezValverdeRamiro_Ex_RA1_CE_E_20231610/src/main/java/es/iesaugusto/gutierrezvalverderamiro_ex_ra1_ce_e_20231610/: App.java  BannerWorld.java  ProcessCreator.java
PSP/EVALUACION_1/UD1_Programacion multiproceso/UD1_Hoja1_creacion de procesos/Ejercicio1/: nbactions.xml  pom.xml
PSP/EVALUACION_1/UD1_Programacion multiproceso/UD1_Hoja1_creacion de procesos/Ejercicio1/src/main/java/com/mycompany/ejercicio1/: Ejercicio1.java
PSP/EVALUACION_1/UD1_Programacion multiproceso/UT01_SumaContabilidad_Gutierrez_Valverde_Ramiro/: ~$ma paralela de ficheros.docx
PSP/EVALUACION_1/UD2_Programacion multihilo/3.MiHiloRunnable/: build.xml
PSP/EVALUACION_1/UD2_Programacion multihilo/8.DemoPrioridad/: build.xml
PSP/EVALUACION_1/UD2_Programacion multihilo/Carrera_relevos_6/: pom.xml
PSP/EVALUACION_1/UD2_Programacion multihilo/EjercicioJardin/: pom.xml
PSP/EVALUACION_1/UD2_Programacion multihilo/FinalizacionDeHilos/: pom.xml
PSP/EVALUACION_1/UD2_Programacion multihilo/PSP02_Hoja1_01/: pom.xml
PSP/EVALUACION_1/UD2_Programacion multihilo/PSP02_Hoja1_02/: nbactions.xml  pom.xml
PSP/EVALUACION_1/UD2_Programacion multihilo/PSP02_Hoja1_03/: contabilidad3.txt  pom.xml
PSP/EVALUACION_1/UD2_Programacion multihilo/PSP02_Hoja2_RefuerzoHilos/: pom.xml
PSP/EVALUACION_1/UD2_Programacion multihilo/PSP02_Hoja3_EjercicioJardin/: pom.xml
PSP/EVALUACION_1/UD2_Programacion multihilo/PSP02_Hoja4_FinalizacionDeHilos/: pom.xml
PSP/EVALUACION_1/UD2_Programacion multihilo/PSP02_Hoja5_garaje/: nbactions.xml  pom.xml
PSP/EVALUACION_1/UD2_Programacion multihilo/PSP02_Hoja6_CarreraRelevos/: pom.xml
PSP/EVALUACION_1/UD2_Programacion multihilo/PSP02_Hoja7_ProductorConsumidor/: pom.xml
PSP/EVALUACION_1/UD2_Programacion multihilo/ProductorConsumidor_7/: pom.xml
PSP/EVALUACION_1/UD2_Programacion multihilo/RamiroGutierrezValverde-Ex-RA2-E-20231123/: pom.xml
PSP/EVALUACION_1/UD2_Programacion multihilo/UD2_Refuerzo_Hilos/: pom.xml
PSP/EVALUACION_1/UD2_Programacion multihilo/proyectoRepaso/: pom.xml
PSP/EVALUACION_1/UD3_Programacion cliente servidor/ServidorBasico/: pom.xml
PSP/EVALUACION_1/UD3_Programacion cliente servidor/clienteBasico/: pom.xml
PSP/EVALUACION_1/ejemplosJar/appmavenshaded/appmavenshaded/: pom.xml
PSP/EVALUACION_1/ejemplosJar/appmavenshaded/appmavenshaded/src/main/java/es/iesaugustogonzalez/appmaven/: Appmaven.java
PSP/EVALUACION_1/mavenproject2/: dependency-reduced-pom.xml
PSP/EVALUACION_2/PSP_Cliente_Examen/: pom.xml
PSP/EVALUACION_2/Servidor_numero_secreto/: pom.xml
PSP/EVALUACION_2/UD3 Sockets/Cliente_numero_secreto/: pom.xml
PSP/EVALUACION_2/UD3 Sockets/PSP_Server_Examen/: pom.xml
PSP/EVALUACION_2/UD3 Sockets/PSP_Tansferencia_Cliente/: pom.xml
PSP/EVALUACION_2/UD3 Sockets/PSP_Tema3_SocketsPlantilla_Cliente/: pom.xml
SGE/: P2.2-Instalacion_windows.docx
SGE/Configurar_odoo/: P2.5-ConfiguraciónBásicaOdoo.docx
SGE/Instalacion_odoo/Odoo_SaaS/: P2.4-Instalacion_SaaS.docx
SGE/Instalacion_odoo/Odoo_linux/: P2.3-Instalación_linux.docx
SGE/Instalacion_odoo/Odoo_modulo/: P2.6-Instalación módulos no oficiales.docx
SGE/Instalacion_odoo/Odoo_windows/: P2.2-Instalacion_windows.docx
SGE/Tema1/: 01. Introducción ERP.docx  02. Sistemas ERP-CRM-BI.docx  04. Licencias.docx  05. Arquitectura ERP.docx  06. Elección sistema ERP.docx
SGE/practica postgre/: P2.1-PostgreSQL.docx  docker-compose.yml
Varios/: PlantillaWord.docx
(+587 files in other folders)
